# MyOpenAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicootech/myopenapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicootech/myopenapi/: BaseApplication.kt
app/src/main/java/com/nicootech/myopenapi/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/nicootech/myopenapi/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/nicootech/myopenapi/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/nicootech/myopenapi/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/nicootech/myopenapi/models/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/nicootech/myopenapi/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/nicootech/myopenapi/repository/auth/: AuthRepository.kt
app/src/main/java/com/nicootech/myopenapi/session/: SessionManager.kt
app/src/main/java/com/nicootech/myopenapi/ui/: BaseActivity.kt
app/src/main/java/com/nicootech/myopenapi/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nicootech/myopenapi/util/: Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/nicootech/myopenapi/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicootech/myopenapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
